Repository: PhoshMobi/phosh-first-boot
Catalog: po/*.po
Languages: pl

source: All set up!
pl: Wszystko gotowe!

source: The system is now ready to use!
pl: Możesz teraz korzystać z systemu!

source: Get started
pl: Rozpocznij

source: Language
pl: Język

source: _Language
pl: _Język

source: User Setup
pl: Konfiguracja użytkownika

source: Full Name
pl: Imię i nazwisko

source: Username
pl: Nazwa użytkownika

source: Repeat PIN
pl: Powtórz PIN

source: Create User
pl: Utwórz użytkownika

source: Welcome
pl: Witamy

source: Let's go
pl: Rozpocznij

source: Welcome to Phosh
pl: Witaj w Phosh

source: Let's setup your device
pl: Skonfigurujmy Twoje urządzenie
